{
  "name": "nikxel-windows",
  "version": "0.1.0",
  "author": "nikhildhanda04",
  "description": "Nikxel — Your Pixel Desktop Companion for Windows",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "tsc && cp src/renderer/index.html dist/renderer/ && cp src/renderer/style.css dist/renderer/ && cp -r assets dist/ && electron .",
    "build": "tsc && cp src/renderer/index.html dist/renderer/ && cp src/renderer/style.css dist/renderer/ && electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "googleapis": "^148.0.0",
    "sharp": "^0.33.5",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.nikxel.windows",
    "productName": "Nikxel",
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ]
  }
}
